]0;~/Desktop/2018_sides/tidyQ[?1034h[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ [K[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ [K[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ echo "# tidyQ" >> READ ME.md
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git init
Initialized empty Git repository in /Users/sooopy/Desktop/2018_sides/tidyQ/.git/
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git add README.md
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git commit -m "first c ommit"
[master (root-commit) 3e238d5] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git remote add origin  https://github.com/soohyuna/tidyQ.git
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git push -u origin mas ter
Counting objects: 3, done.
Writing objects:  33% (1/3)   Writing objects:  66% (2/3)   Writing objects: 100% (3/3)   Writing objects: 100% (3/3), 214 bytes | 214.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/soohyuna/tidyQ.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.Rbuildignore[m
	[31m.Rhistory[m
	[31m.Rproj.user/[m
	[31mDESCRIPTION[m
	[31mNAMESPACE[m
	[31mR/[m
	[31mman/[m
	[31mtidyQ.Rproj[m

nothing added to commit but untracked files present (use "git add" to track)
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git add -A
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git commit -m "second  commit"
[master e19234f] second commit
 22 files changed, 244 insertions(+)
 create mode 100644 .Rbuildignore
 create mode 100644 .Rhistory
 create mode 100644 .Rproj.user/67AB29B0/console06/56C77CF6
 create mode 100644 .Rproj.user/67AB29B0/console06/56C77CF6.env
 create mode 100644 .Rproj.user/67AB29B0/console06/INDEX001
 create mode 100644 .Rproj.user/67AB29B0/pcs/files-pane.pper
 create mode 100644 .Rproj.user/67AB29B0/pcs/source-pane.pper
 create mode 100644 .Rproj.user/67AB29B0/pcs/windowlayoutstate.pper
 create mode 100644 .Rproj.user/67AB29B0/pcs/workbench-pane.pper
 create mode 100644 .Rproj.user/67AB29B0/rmd-outputs
 create mode 100644 .Rproj.user/67AB29B0/saved_source_markers
 create mode 100644 .Rproj.user/67AB29B0/sources/prop/8A55D3BD
 create mode 100644 .Rproj.user/67AB29B0/sources/prop/INDEX
 create mode 100644 .Rproj.user/67AB29B0/sources/s-3A9C188E/F066F975
 create mode 100644 .Rproj.user/67AB29B0/sources/s-3A9C188E/F066F975-contents
 create mode 100644 .Rproj.user/67AB29B0/sources/s-3A9C188E/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 DESCRIPTION
 create mode 100644 NAMESPACE
 create mode 100644 R/hello.R
 create mode 100644 man/hello.Rd
 create mode 100644 tidyQ.Rproj
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git push
Counting objects: 32, done.
Delta compression using up to 4 threads.
Compressing objects:   4% (1/21)   Compressing objects:   9% (2/21)   Compressing objects:  14% (3/21)   Compressing objects:  19% (4/21)   Compressing objects:  23% (5/21)   Compressing objects:  28% (6/21)   Compressing objects:  33% (7/21)   Compressing objects:  38% (8/21)   Compressing objects:  42% (9/21)   Compressing objects:  47% (10/21)   Compressing objects:  52% (11/21)   Compressing objects:  57% (12/21)   Compressing objects:  61% (13/21)   Compressing objects:  66% (14/21)   Compressing objects:  71% (15/21)   Compressing objects:  76% (16/21)   Compressing objects:  80% (17/21)   Compressing objects:  85% (18/21)   Compressing objects:  90% (19/21)   Compressing objects:  95% (20/21)   Compressing objects: 100% (21/21)   Compressing objects: 100% (21/21), done.
Writing objects:   3% (1/32)   Writing objects:   6% (2/32)   Writing objects:   9% (3/32)   Writing objects:  12% (4/32)   Writing objects:  15% (5/32)   Writing objects:  18% (6/32)   Writing objects:  21% (7/32)   Writing objects:  25% (8/32)   Writing objects:  28% (9/32)   Writing objects:  31% (10/32)   Writing objects:  34% (11/32)   Writing objects:  37% (12/32)   Writing objects:  40% (13/32)   Writing objects:  43% (14/32)   Writing objects:  46% (15/32)   Writing objects:  50% (16/32)   Writing objects:  53% (17/32)   Writing objects:  56% (18/32)   Writing objects:  59% (19/32)   Writing objects:  62% (20/32)   Writing objects:  65% (21/32)   Writing objects:  68% (22/32)   Writing objects:  71% (23/32)   Writing objects:  75% (24/32)   Writing objects:  78% (25/32)   Writing objects:  81% (26/32)   Writing objects:  84% (27/32)   Writing objects:  87% (28/32)   Writing objects:  90% (29/32)   Writing objects:  93% (30/32)   Writing objects:  96% (31/32)   Writing objects: 100% (32/32)   Writing objects: 100% (32/32), 5.15 KiB | 292.00 KiB/s, done.
Total 32 (delta 0), reused 0 (delta 0)
To https://github.com/soohyuna/tidyQ.git
   3e238d5..e19234f  master -> master
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m

no changes added to commit (use "git add" and/or "git commit -a")
[K[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ ls
DESCRIPTION  NAMESPACE    [1m[34mR[39;49m[0m/           README.md    [1m[34mman[39;49m[0m/         tidyQ.Rproj
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ cd
]0;~[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~[m$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mdeleted:    README.md[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.CFUserTextEncoding[m
	[31m.DS_Store[m
	[31m.Rapp.history[m
	[31m.Trash/[m
	[31m.bash_history[m
	[31m.bash_profile[m
	[31m.bash_sessions/[m
	[31m.cups/[m
	[31m.dropbox/[m
	[31m.emacs.d/[m
	[31m.gitconfig[m
	[31m.gitignore[m
	[31m.oracle_jre_usage/[m
	[31m.rstudio-desktop/[m
	[31m.subversion/[m
	[31m.swt/[m
	[31mApplications/[m
	[31mCreative Cloud Files/[m
	[31mDesktop/[m
	[31mDocuments/[m
	[31mDownloads/[m
	[31mDropbox/[m
	[31mLibrary/[m
	[31mMcCormack plasma E&P in mice throughout pregnancy.png[m
	[31mMovies/[m
	[31mMusic/[m
	[31mNormalized.txt[m
	[31mPictures/[m
	[31mPublic/[m
	[31mSoovolcanoplot.tiff[m
	[31mggplot2-book/[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~[m$ git ad[K[K[K[K[K[Kls
[1m[34mApplications[39;49m[0m/
[1m[34mCreative Cloud Files[39;49m[0m/
[1m[34mDesktop[39;49m[0m/
[1m[34mDocuments[39;49m[0m/
[1m[34mDownloads[39;49m[0m/
[1m[34mDropbox[39;49m[0m/
[1m[34mLibrary[39;49m[0m/
McCormack plasma E&P in mice throughout pregnancy.png
[1m[34mMovies[39;49m[0m/
[1m[34mMusic[39;49m[0m/
Normalized.txt
[1m[34mPictures[39;49m[0m/
[1m[34mPublic[39;49m[0m/
Soovolcanoplot.tiff
[1m[34mggplot2-book[39;49m[0m/
]0;~[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~[m$ cd / [K[KDesktop
]0;~/Desktop[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop[m$ ls
01-25-18_qPCR_C57thymus.xlsx
2018-02-27_PR_WB_thymus-uterus KO and het samples.jpg
2018-03-11_AHN_CV.docx
2018-03-13_Lay abstract.docx
2018-03-17 Lab meeting.pptx
[1m[34m2018_Exp[39;49m[0m/
[1m[34m2018_cytology[39;49m[0m/
[1m[34m2018_sides[39;49m[0m/
2R Ki67 2.5x.png
AIRE Thymus Taqman P6 041316_data.xls
ALL IL17 ms exp cytokine results for manuscript.pptx
[1m[34mAnatomy Textbook[39;49m[0m/
CT_IL17 and macrophage story_2017_Ahn.docx
Clarke and Kendall thymus in pregnancy.pdf
Dec-14-2017-Human-Cytokine-42-Plex-Tayade-Cell-Culture.xlsx
FTOC RNA calculation.xlsx
HE protocol with Mayer Heme.docx
IL17 and macrophage story_2017_Ahn.docx
MSU log Feb.docx
[1m[34mPDF[39;49m[0m/
[1m[34mPR cre mTmG_GR_Jeong[39;49m[0m/
PRG gene.jpeg
[1m[34mPaystub 2018[39;49m[0m/
[1m[34mPictures[39;49m[0m/
Projects for Soo.docx
Sansom_Supplemental_Table2.xlsx
Screen Shot 2017-08-25 at 7.04.05 PM.png
Screen Shot 2017-12-11 at 9.03.31 PM.png
Screen Shot 2018-01-06 at 12.35.28 PM.png
Screen Shot 2018-01-06 at 3.56.37 PM.png
Screen Shot 2018-01-06 at 4.26.22 PM.png
Screen Shot 2018-01-15 at 11.55.42 AM.png
Screen Shot 2018-01-15 at 11.56.07 AM.png
Screen Shot 2018-02-01 at 11.18.47 AM.png
Screen Shot 2018-02-01 at 4.30.35 PM.png
Screen Shot 2018-02-01 at 6.42.02 PM.png
Screen Shot 2018-02-19 at 7.00.56 PM.png
Screen Shot 2018-03-16 at 1.16.34 PM.png
Screen Shot 2018-04-03 at 3.54.07 PM.png
Screen Shot 2018-04-03 at 3.54.38 PM.png
[1m[34mWebsite[39;49m[0m/
[1m[34mkallisto[39;49m[0m/
lSgWomh.jpg
[1m[32mmanuscript Figures.pptx[39;49m[0m*
previous_grad_form.pdf
qPCR_N_NP_Master.xlsx
~$Eve Tech shipment_Combined samples.xlsx
~$Feb 17, 2017, Mouse Cytokine 31-Plex, Ahn, Plasma (EDTA).xlsx
~$Mar 30, 2017, Mouse Cytokine 31-Plex, Perez (Soo), Serum & Peritoneal Fluid.xlsx
~$U log January.docx
~$search Proposal.docx
~$search Proposal_updated.docx
]0;~/Desktop[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop[m$ 2018_sides/[K[K[K[K[K[K[K[K[K[K[Kcd 2018/[K_sides/tidyQ
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6.env[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/INDEX001[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/files-pane.pper[m
	[31mmodified:   .Rproj.user/67AB29B0/sources/prop/8A55D3BD[m
	[31mmodified:   .Rproj.user/67AB29B0/sources/prop/INDEX[m
	[31mdeleted:    .Rproj.user/67AB29B0/sources/s-3A9C188E/F066F975[m
	[31mdeleted:    .Rproj.user/67AB29B0/sources/s-3A9C188E/F066F975-contents[m
	[31mdeleted:    .Rproj.user/67AB29B0/sources/s-3A9C188E/lock_file[m
	[31mdeleted:    R/hello.R[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31m.gitignore[m
	[31mR/file.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git add -A
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m
	[32mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6.env[m
	[32mmodified:   .Rproj.user/67AB29B0/console06/INDEX001[m
	[32mmodified:   .Rproj.user/67AB29B0/pcs/files-pane.pper[m
	[32mmodified:   .Rproj.user/67AB29B0/sources/prop/8A55D3BD[m
	[32mmodified:   .Rproj.user/67AB29B0/sources/prop/INDEX[m
	[32mdeleted:    .Rproj.user/67AB29B0/sources/s-3A9C188E/F066F975[m
	[32mdeleted:    .Rproj.user/67AB29B0/sources/s-3A9C188E/F066F975-contents[m
	[32mdeleted:    .Rproj.user/67AB29B0/sources/s-3A9C188E/lock_file[m
	[32mnew file:   .gitignore[m
	[32mnew file:   R/file.R[m
	[32mdeleted:    R/hello.R[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m

]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git commit -m "[K"d[Kfir [Kst commit [K"
[master 9ea763b] first commit
 12 files changed, 175 insertions(+), 62 deletions(-)
 rewrite .Rproj.user/67AB29B0/console06/INDEX001 (100%)
 delete mode 100644 .Rproj.user/67AB29B0/sources/s-3A9C188E/F066F975
 delete mode 100644 .Rproj.user/67AB29B0/sources/s-3A9C188E/F066F975-contents
 delete mode 100644 .Rproj.user/67AB29B0/sources/s-3A9C188E/lock_file
 create mode 100644 .gitignore
 create mode 100644 R/file.R
 delete mode 100644 R/hello.R
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git push
Counting objects: 17, done.
Delta compression using up to 4 threads.
Compressing objects:   7% (1/14)   Compressing objects:  14% (2/14)   Compressing objects:  21% (3/14)   Compressing objects:  28% (4/14)   Compressing objects:  35% (5/14)   Compressing objects:  42% (6/14)   Compressing objects:  50% (7/14)   Compressing objects:  57% (8/14)   Compressing objects:  64% (9/14)   Compressing objects:  71% (10/14)   Compressing objects:  78% (11/14)   Compressing objects:  85% (12/14)   Compressing objects:  92% (13/14)   Compressing objects: 100% (14/14)   Compressing objects: 100% (14/14), done.
Writing objects:   5% (1/17)   Writing objects:  11% (2/17)   Writing objects:  17% (3/17)   Writing objects:  23% (4/17)   Writing objects:  29% (5/17)   Writing objects:  35% (6/17)   Writing objects:  41% (7/17)   Writing objects:  47% (8/17)   Writing objects:  52% (9/17)   Writing objects:  58% (10/17)   Writing objects:  64% (11/17)   Writing objects:  70% (12/17)   Writing objects:  76% (13/17)   Writing objects:  82% (14/17)   Writing objects:  88% (15/17)   Writing objects:  94% (16/17)   Writing objects: 100% (17/17)   Writing objects: 100% (17/17), 3.00 KiB | 98.00 KiB/s, done.
Total 17 (delta 6), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/6)   [Kremote: Resolving deltas:  16% (1/6)   [Kremote: Resolving deltas:  33% (2/6)   [Kremote: Resolving deltas:  50% (3/6)   [Kremote: Resolving deltas:  66% (4/6)   [Kremote: Resolving deltas:  83% (5/6)   [Kremote: Resolving deltas: 100% (6/6)   [Kremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[K
To https://github.com/soohyuna/tidyQ.git
   ff0d7b5..9ea763b  master -> master
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git ss[Ktatus
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6.env[m

no changes added to commit (use "git add" and/or "git commit -a")
[K[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ ls
DESCRIPTION  [1m[34mR[39;49m[0m/           [1m[34mman[39;49m[0m/
NAMESPACE    README.md    tidyQ.Rproj
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6.env[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/INDEX001[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/files-pane.pper[m
	[31mmodified:   R/file.R[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git add -A
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git commit -m"made som [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K "made so me changes"
[master 9703f30] made some changes
 6 files changed, 96 insertions(+), 7 deletions(-)
 rewrite .Rproj.user/67AB29B0/console06/INDEX001 (85%)
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git push
Counting objects: 13, done.
Delta compression using up to 4 threads.
Compressing objects:   8% (1/12)   Compressing objects:  16% (2/12)   Compressing objects:  25% (3/12)   Compressing objects:  33% (4/12)   Compressing objects:  41% (5/12)   Compressing objects:  50% (6/12)   Compressing objects:  58% (7/12)   Compressing objects:  66% (8/12)   Compressing objects:  75% (9/12)   Compressing objects:  83% (10/12)   Compressing objects:  91% (11/12)   Compressing objects: 100% (12/12)   Compressing objects: 100% (12/12), done.
Writing objects:   7% (1/13)   Writing objects:  15% (2/13)   Writing objects:  23% (3/13)   Writing objects:  30% (4/13)   Writing objects:  38% (5/13)   Writing objects:  46% (6/13)   Writing objects:  53% (7/13)   Writing objects:  61% (8/13)   Writing objects:  69% (9/13)   Writing objects:  76% (10/13)   Writing objects:  84% (11/13)   Writing objects:  92% (12/13)   Writing objects: 100% (13/13)   Writing objects: 100% (13/13), 2.12 KiB | 2.12 MiB/s, done.
Total 13 (delta 6), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/6)   [Kremote: Resolving deltas:  16% (1/6)   [Kremote: Resolving deltas:  33% (2/6)   [Kremote: Resolving deltas:  50% (3/6)   [Kremote: Resolving deltas:  66% (4/6)   [Kremote: Resolving deltas:  83% (5/6)   [Kremote: Resolving deltas: 100% (6/6)   [Kremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[K
To https://github.com/soohyuna/tidyQ.git
   9ea763b..9703f30  master -> master
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m

no changes added to commit (use "git add" and/or "git commit -a")
[K[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ cd
]0;~[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~[m$ ls
[1m[34mApplications[39;49m[0m/                                          [1m[34mMovies[39;49m[0m/
[1m[34mCreative Cloud Files[39;49m[0m/                                  [1m[34mMusic[39;49m[0m/
[1m[34mDesktop[39;49m[0m/                                               Normalized.txt
[1m[34mDocuments[39;49m[0m/                                             [1m[34mPictures[39;49m[0m/
[1m[34mDownloads[39;49m[0m/                                             [1m[34mPublic[39;49m[0m/
[1m[34mDropbox[39;49m[0m/                                               Soovolcanoplot.tiff
[1m[34mLibrary[39;49m[0m/                                               [1m[34mggplot2-book[39;49m[0m/
McCormack plasma E&P in mice throughout pregnancy.png
]0;~[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~[m$ cd Desktop/
]0;~/Desktop[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop[m$ ls
01-25-18_qPCR_C57thymus.xlsx
100_pembrokeahn_sublet.pdf
2018-02-27_PR_WB_thymus-uterus KO and het samples.jpg
2018-03-11_AHN_CV.docx
2018-03-13_Lay abstract.docx
2018-03-17 Lab meeting.pptx
[1m[34m2018_Exp[39;49m[0m/
[1m[34m2018_cytology[39;49m[0m/
[1m[34m2018_sides[39;49m[0m/
2R Ki67 2.5x.png
AIRE Thymus Taqman P6 041316_data.xls
ALL IL17 ms exp cytokine results for manuscript.pptx
[1m[34mAnatomy Textbook[39;49m[0m/
CT_IL17 and macrophage story_2017_Ahn.docx
Clarke and Kendall thymus in pregnancy.pdf
DNA isolation from human PBMCs.docx
Dec-14-2017-Human-Cytokine-42-Plex-Tayade-Cell-Culture.xlsx
FTOC RNA calculation.xlsx
HE protocol with Mayer Heme.docx
IL17 and macrophage story_2017_Ahn.docx
MSU log Feb.docx
[1m[34mPDF[39;49m[0m/
[1m[34mPR cre mTmG_GR_Jeong[39;49m[0m/
PRG gene.jpeg
[1m[34mPaystub 2018[39;49m[0m/
[1m[34mPictures[39;49m[0m/
Projects for Soo.docx
RDSP.pptx
Sansom_Supplemental_Table2.xlsx
Screen Shot 2017-08-25 at 7.04.05 PM.png
Screen Shot 2017-12-11 at 9.03.31 PM.png
Screen Shot 2018-01-06 at 12.35.28 PM.png
Screen Shot 2018-01-06 at 3.56.37 PM.png
Screen Shot 2018-01-06 at 4.26.22 PM.png
Screen Shot 2018-01-15 at 11.55.42 AM.png
Screen Shot 2018-01-15 at 11.56.07 AM.png
Screen Shot 2018-02-01 at 11.18.47 AM.png
Screen Shot 2018-02-01 at 4.30.35 PM.png
Screen Shot 2018-02-01 at 6.42.02 PM.png
Screen Shot 2018-02-19 at 7.00.56 PM.png
Screen Shot 2018-03-16 at 1.16.34 PM.png
Screen Shot 2018-04-03 at 3.54.07 PM.png
Screen Shot 2018-04-03 at 3.54.38 PM.png
Screen Shot 2018-04-10 at 6.39.39 PM.png
Screen Shot 2018-04-10 at 8.24.29 PM.png
Screen Shot 2018-04-10 at 8.25.16 PM.png
Screen Shot 2018-04-12 at 12.58.14 PM.png
Skyline_Sublet contract001.pdf
Twenty years of AIRE 2018.pdf
[1m[34mWebsite[39;49m[0m/
[1m[34mkallisto[39;49m[0m/
lSgWomh.jpg
[1m[32mmanuscript Figures.pptx[39;49m[0m*
previous_grad_form.pdf
qPCR_N_NP_Master.xlsx
~$Eve Tech shipment_Combined samples.xlsx
~$Feb 17, 2017, Mouse Cytokine 31-Plex, Ahn, Plasma (EDTA).xlsx
~$Mar 30, 2017, Mouse Cytokine 31-Plex, Perez (Soo), Serum & Peritoneal Fluid.xlsx
~$RDSP.pptx
~$U log January.docx
~$search Proposal.docx
~$search Proposal_updated.docx
]0;~/Desktop[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop[m$ cd 2018_sides/tidyQ/
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6.env[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/INDEX001[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/files-pane.pper[m
	[31mmodified:   .Rproj.user/67AB29B0/sources/prop/INDEX[m
	[31mmodified:   DESCRIPTION[m
	[31mdeleted:    R/file.R[m
	[31mdeleted:    man/hello.Rd[m
	[31mmodified:   tidyQ.Rproj[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mR/importQ.R[m
	[31mman/importQ.Rd[m
	[31mqPCR_N_NP_Master.xls[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git add -A
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git commit -m "importQ function"
[master f6705e9] importQ function
 13 files changed, 324 insertions(+), 42 deletions(-)
 rewrite .Rproj.user/67AB29B0/console06/INDEX001 (85%)
 delete mode 100644 R/file.R
 create mode 100644 R/importQ.R
 delete mode 100644 man/hello.Rd
 create mode 100644 man/importQ.Rd
 create mode 100644 qPCR_N_NP_Master.xls
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git push
Counting objects: 21, done.
Delta compression using up to 4 threads.
Compressing objects:   5% (1/18)   Compressing objects:  11% (2/18)   Compressing objects:  16% (3/18)   Compressing objects:  22% (4/18)   Compressing objects:  27% (5/18)   Compressing objects:  33% (6/18)   Compressing objects:  38% (7/18)   Compressing objects:  44% (8/18)   Compressing objects:  50% (9/18)   Compressing objects:  55% (10/18)   Compressing objects:  61% (11/18)   Compressing objects:  66% (12/18)   Compressing objects:  72% (13/18)   Compressing objects:  77% (14/18)   Compressing objects:  83% (15/18)   Compressing objects:  88% (16/18)   Compressing objects:  94% (17/18)   Compressing objects: 100% (18/18)   Compressing objects: 100% (18/18), done.
Writing objects:   4% (1/21)   Writing objects:   9% (2/21)   Writing objects:  14% (3/21)   Writing objects:  19% (4/21)   Writing objects:  23% (5/21)   Writing objects:  28% (6/21)   Writing objects:  33% (7/21)   Writing objects:  38% (8/21)   Writing objects:  42% (9/21)   Writing objects:  47% (10/21)   Writing objects:  52% (11/21)   Writing objects:  57% (12/21)   Writing objects:  61% (13/21)   Writing objects:  66% (14/21)   Writing objects:  71% (15/21)   Writing objects:  76% (16/21)   Writing objects:  80% (17/21)   Writing objects:  85% (18/21)   Writing objects:  90% (19/21)   Writing objects:  95% (20/21)   Writing objects: 100% (21/21)   Writing objects: 100% (21/21), 55.73 KiB | 2.79 MiB/s, done.
Total 21 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)   [Kremote: Resolving deltas:  14% (1/7)   [Kremote: Resolving deltas:  28% (2/7)   [Kremote: Resolving deltas:  42% (3/7)   [Kremote: Resolving deltas:  57% (4/7)   [Kremote: Resolving deltas:  71% (5/7)   [Kremote: Resolving deltas:  85% (6/7)   [Kremote: Resolving deltas: 100% (7/7)   [Kremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[K
To https://github.com/soohyuna/tidyQ.git
   9703f30..f6705e9  master -> master
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6.env[m

no changes added to commit (use "git add" and/or "git commit -a")
git stuatus
git: 'stuatus' is not a git command. See 'git --help'.

The most similar command is
	status
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git add -A[K[K[K[K[K[K[K[K[K[Kgit status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6.env[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/INDEX001[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/source-pane.pper[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/workbench-pane.pper[m
	[31mmodified:   .Rproj.user/67AB29B0/sources/prop/INDEX[m
	[31mmodified:   man/importQ.Rd[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git add -A
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git commit -m "rendered"[K and u[Kbuilt"
[master 88b14c7] rendered and built
 8 files changed, 63 insertions(+), 7 deletions(-)
 rewrite .Rproj.user/67AB29B0/console06/INDEX001 (86%)
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git push
Counting objects: 17, done.
Delta compression using up to 4 threads.
Compressing objects:   7% (1/14)   Compressing objects:  14% (2/14)   Compressing objects:  21% (3/14)   Compressing objects:  28% (4/14)   Compressing objects:  35% (5/14)   Compressing objects:  42% (6/14)   Compressing objects:  50% (7/14)   Compressing objects:  57% (8/14)   Compressing objects:  64% (9/14)   Compressing objects:  71% (10/14)   Compressing objects:  78% (11/14)   Compressing objects:  85% (12/14)   Compressing objects:  92% (13/14)   Compressing objects: 100% (14/14)   Compressing objects: 100% (14/14), done.
Writing objects:   5% (1/17)   Writing objects:  11% (2/17)   Writing objects:  17% (3/17)   Writing objects:  23% (4/17)   Writing objects:  29% (5/17)   Writing objects:  35% (6/17)   Writing objects:  41% (7/17)   Writing objects:  47% (8/17)   Writing objects:  52% (9/17)   Writing objects:  58% (10/17)   Writing objects:  64% (11/17)   Writing objects:  70% (12/17)   Writing objects:  76% (13/17)   Writing objects:  82% (14/17)   Writing objects:  88% (15/17)   Writing objects:  94% (16/17)   Writing objects: 100% (17/17)   Writing objects: 100% (17/17), 2.04 KiB | 44.00 KiB/s, done.
Total 17 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)   [Kremote: Resolving deltas:  14% (1/7)   [Kremote: Resolving deltas:  28% (2/7)   [Kremote: Resolving deltas:  42% (3/7)   [Kremote: Resolving deltas:  57% (4/7)   [Kremote: Resolving deltas:  71% (5/7)   [Kremote: Resolving deltas:  85% (6/7)   [Kremote: Resolving deltas: 100% (7/7)   [Kremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[K
To https://github.com/soohyuna/tidyQ.git
   f6705e9..88b14c7  master -> master
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ 
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ it sta[K[K[K[K[K[Kgit status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6.env[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/INDEX001[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/files-pane.pper[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/source-pane.pper[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/workbench-pane.pper[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git add -A
]0;~/Desktop/2018_sides/tidyQ[?1034h[36msooopy[m@[32mSoos-MacBook-Pro:[33;1m~/Desktop/2018_sides/tidyQ[m$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m
	[32mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6.env[m
	[32mmodified:   .Rproj.user/67AB29B0/console06/INDEX001[m
	[32mmodified:   .Rproj.user/67AB29B0/pcs/files-pane.pper[m
	[32mmodified:   .Rproj.user/67AB29B0/pcs/source-pane.pper[m
	[32mmodified:   .Rproj.user/67AB29B0/pcs/windowlayoutstate.pper[m
	[32mmodified:   .Rproj.user/67AB29B0/pcs/workbench-pane.pper[m

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/INDEX001[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/files-pane.pper[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/source-pane.pper[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/windowlayoutstate.pper[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/workbench-pane.pper[m
	[31mmodified:   R/importQ.R[m
	[31mmodified:   man/importQ.Rd[m

[K[36msooopy[m@[32mSoos-MBP:[33;1m~/Desktop/2018_sides/tidyQ[m$ git[K[K[Kgit status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rhistory[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/56C77CF6[m
	[31mmodified:   .Rproj.user/67AB29B0/console06/INDEX001[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/files-pane.pper[m
	[31mmodified:   .Rproj.user/67AB29B0/pcs/source-pane.pper[m
	[31mmodified:   .Rproj.user/67AB29B0/sources/prop/INDEX[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mR/ampliQ.R[m
	[31mman/ampliQ.Rd[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Desktop/2018_sides/tidyQ[36msooopy[m@[32mSoos-MBP:[33;1m~/Desktop/2018_sides/tidyQ[m$ git add -A