~%2FDesktop%2F2018_sides%2FtidyQ%2FNAMESPACE="D510C248"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FTest.R="B529B3D2"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FampliQ.R="C15E8BD1"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FavgQ.R="F0609542"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FcleanQ.R="C048904"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FddQ.R="DFD6C8BF"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FdeltaQ.R="E214BBD6"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2Ffile.R="F1297C75"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2Fhello.R="8A55D3BD"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FimportQ.R="16A089B3"
~%2FDesktop%2F2018_sides%2FtidyQ%2Fman%2Fhello.Rd="AA67C18"
~%2FDesktop%2F2018_sides%2FtidyQ%2Fman%2FimportQ.Rd="CC5ED7C5"
