~%2FDesktop%2F2018_sides%2FtidyQ%2FNAMESPACE="D510C248"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FTest.R="B529B3D2"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FampliQ.R="C15E8BD1"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FamportQ.R="1A5EFBD"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FavgQ.R="F0609542"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FcleanQ.R="C048904"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FddQ.R="DFD6C8BF"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FdeltaQ.R="E214BBD6"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2Ffile.R="F1297C75"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2Fhello.R="8A55D3BD"
~%2FDesktop%2F2018_sides%2FtidyQ%2FR%2FimportQ.R="16A089B3"
~%2FDesktop%2F2018_sides%2FtidyQ%2Fman%2Fhello.Rd="AA67C18"
~%2FDesktop%2F2018_sides%2FtidyQ%2Fman%2FimportQ.Rd="CC5ED7C5"
~%2FDesktop%2FSTUFF%2F2018_sides%2FtidyQ%2FDESCRIPTION="BE8A8DB2"
~%2FDesktop%2FSTUFF%2F2018_sides%2FtidyQ%2FNAMESPACE="E53B0B9"
~%2FDesktop%2FSTUFF%2F2018_sides%2FtidyQ%2FR%2FampliQ.R="C82C898F"
~%2FDesktop%2FSTUFF%2F2018_sides%2FtidyQ%2FR%2FamportQ.R="ADC61293"
~%2FDesktop%2FSTUFF%2F2018_sides%2FtidyQ%2FR%2FcleanQ.R="525ED9CB"
~%2FDesktop%2FSTUFF%2F2018_sides%2FtidyQ%2FR%2FdeltaQ.R="46D127E5"
~%2FDesktop%2FSTUFF%2F2018_sides%2FtidyQ%2FR%2FimportQ.R="529A7D3E"
